<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Cok Gizli</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
        }

        .title {
            color:red
        }

        .heart {
            position: relative;
            height: 70px;
            width: 70px;
            background-color: #eb608c;
            transform: rotate(-45deg);
            border-bottom-left-radius: 100px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
            cursor: pointer;
            transition: background-color 0.6s;
        }

        .heart::before,
        .heart::after {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            border-radius: 50px;
            background-color: #eb608c;
        }

        .heart::before {
            top: -50%;
            left: 0;
        }

        .heart::after {
            top: 0;
            right: -50%;
        }

        .circle {
            position: absolute;
            height: 55px;
            width: 55px;
            left: 7px;
            top: -28px;
            border-radius: 50%;
            z-index: 100;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
            transition: left 0.6s, top 0.6s;
        }

        .heart.active {
            background-color: #eb608c;
        }

        .heart.active .circle {
            left: 42px;
            top: 2px;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1> Suprizi bulduuun!</h1>
        <p> Aferin askima benimm</p>
    </div>
    <div id="heartContainer">
        <div class="heart active" id="heart"></div>
        
    </div>
    <script>
        let intervalId;
        function createHeart() {
            const newHeart = document.createElement('div');
            newHeart.classList.add('heart');
            newHeart.style.position = 'absolute';
            const maxWidth = window.innerWidth - 50; // 50 is the width of the heart
            const maxHeight = window.innerHeight - 50; // 50 is the height of the heart
            const randomX = Math.floor(Math.random() * maxWidth);
            const randomY = Math.floor(Math.random() * maxHeight);
            newHeart.style.left = `${randomX}px`;
            newHeart.style.top = `${randomY}px`;
            document.getElementById('heartContainer').appendChild(newHeart);
        }
        intervalId = setInterval(createHeart, 500);
    </script>
</body>