<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Askima Ozel</title>
</head>

<form action="login.php" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <button type="submit">Login</button>
</form>



    
<style>
    body {
    background-color: #000000;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 50px;
    }
.title {
    color: #ffffff;
    max-width: max-content;
    margin: auto;
    }
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    transition-duration: 0.4s;
}
</style>
path: "C:\Users\cntur\Desktop\Codes\PERSONAL\webpage"
<body>
    
<div class="title">
    <h1> Hosgeldin guzeller guzeli askimmm </h1>
    <p> Sana bir dizi soru hazirladim cevaplar misin lutfen? </p>
</div>
<div class="button">
    <a href= "sorular/soru1.html" class="button">Hazirim canim</a>
</div>
</body>
</html>
