<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorular</title>
</head>
<style>
    body {
        background-color:black;
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 50px;
        position: relative;
        }
    .hidden { display: none; }

    .title {
        color: #ffffff;
        max-width: max-content;
        margin: auto;
        }
    .login-form {
        color: white
    }
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 12px;
        transition-duration: 0.4s;
    }
    .annoying {
        position:absolute;
    }
</style>
<body>
    
<div class="title">
    <h1> Beni seviyor musun bebegim? </h1>
    <p> Lutfen evet de </p>
</div>
<a href= "sorular/soru2.html" class="button">Evet</a>
<button class="button" onclick="alert('Hayir demek yok!')">Hayir</button>
<script>
    function changePosition() {
        multiply();
        const button = document.querySelector('.annoying.button');
        button.style.backgroundColor = 'red';
        const maxWidth = window.innerWidth - button.offsetWidth;
        const maxHeight = window.innerHeight - button.offsetHeight;
        const randomX = Math.floor(Math.random() * maxWidth);
        const randomY = Math.floor(Math.random() * maxHeight);
        button.style.left = `${randomX}px`;
        button.style.top = `${randomY}px`;
    }
    function multiply() {
        const buttonSection = document.getElementById('gizli');
        const newButton = document.createElement('button');
        newButton.innerText = chooseText(['<3','Aşkım','Güzelim','Bebeğim','Sevgilim','Her seyim','Seni cok seviyorum']);
        newButton.className = 'button';
        newButton.style.position = 'absolute';
        newButton.style.backgroundColor = getRandomColor();
        const maxWidth = window.innerWidth - newButton.offsetWidth;
        const maxHeight = window.innerHeight - newButton.offsetHeight;
        const randomX = Math.floor(Math.random() * maxWidth);
        const randomY = Math.floor(Math.random() * maxHeight);
        newButton.style.left = `${randomX}px`;
        newButton.style.top = `${randomY}px`;
        buttonSection.appendChild(newButton);
    }
    n=0;
    function login() {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const validUsername = 'Deniz Turer';
        const validPassword = '#06038D-#623F39';
        if (username === validUsername && password === validPassword) {
            document.getElementById('login-form').classList.add('hidden');
            document.getElementById('gizli').classList.remove('hidden');
            n=0;
        } else {
            document.getElementById('error-message').classList.remove('hidden');
            setTimeout(() => {;
                document.getElementById('error-message').classList.add('hidden');
            }, 3000); // Hide error message after 3 seconds
            n = n+1;
            if (n==2) {
                document.getElementById('clue2').classList.remove('hidden');
            }
        }
    }
    function getRandomColor() {
        const letters = '0123456789ABCDEF';
        let color = '#';
        for (let i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
        return color;
    }
    function chooseText(array) {
        return array[Math.floor(Math.random() * array.length)];
    }
</script>
</body>
</html>