<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Website</title>
</head>
<style>
    body {
    background-color: #000000;
    font-family: Arial, sans-serif;
    text-align: center;
    padding: 50px;
    }
.title {
    color: #ffffff;
    max-width: max-content;
    margin: auto;
    }
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
    transition-duration: 0.4s;
}
</style>
<body>
    
<div class="title">
    <h1> Beni seviyor musun bebegim? </h1>
    <p> Lutfen evet de </p>
</div>
<div class="button">
    <a href= "sorular/soru1.html" class="button">Evet</a>
</div>
</body>
</html>